<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background </title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*

            /*
            shorthand - background > color > image > position > repeat > [size] >attachement
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }



        main{
            border: 1px solid black;
            background-color: white;
            max-width: 400px;
            border-radius: 10px;
            margin: auto;
            padding: 40px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagen de fundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque perferendis adipisci consequatur reiciendis? Sequi, iusto! Sint quisquam repellendus excepturi veritatis nostrum quis dolores quos, nesciunt placeat iusto rem, itaque maiores?
      Laboriosam, fugit voluptates mollitia, quisquam ducimus totam sit tempore odio quas corporis eum ratione incidunt dolorem ut perspiciatis, quasi blanditiis amet fuga! Deserunt, aperiam libero eligendi repellat asperiores amet? Ipsa?
      Quod debitis architecto voluptas necessitatibus unde vel mollitia ipsum? Natus ullam tempora accusantium ex laudantium libero distinctio dolores esse harum quia vero iusto, dolorem maxime sint illo fugiat quam est!</p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem accusantium delectus facere enim, tempore dolores officia repellendus ad expedita itaque, eaque cum consequatur, unde iusto pariatur odit eius vero ullam!
        Quia, iusto autem sed rem, et magni vitae nesciunt, sunt assumenda aperiam molestiae cupiditate minima neque itaque! Cum animi exercitationem vitae unde, sapiente error officia optio laudantium quia ut magni.
        Dolorum enim non debitis cum itaque. Aliquam laboriosam ullam quas sunt quidem, placeat ipsum, illo reiciendis aperiam iusto dolorum repellat minus optio nulla. Voluptatem facere minima explicabo fuga quaerat voluptates.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquam voluptate hic vel ex eveniet consectetur iusto voluptates, pariatur, corporis unde consequuntur voluptatem praesentium repellat dolorem tempora a non quas?
      Impedit veritatis rem distinctio incidunt facere perspiciatis. Provident fuga voluptate aliquid libero illo veniam molestiae at praesentium. Suscipit repellendus ducimus velit eos a, totam illum quod, facere doloremque libero veritatis.
      Placeat non id nihil laboriosam dignissimos dolorum laborum, cupiditate ea ratione est necessitatibus nisi recusandae ducimus nemo excepturi at, inventore quas quos temporibus architecto deleniti amet. Nobis natus repellendus laboriosam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit expedita eligendi obcaecati dolore nesciunt debitis. Eveniet porro ex pariatur cumque impedit accusamus similique, rerum culpa nobis facilis nemo illum dolorem.
      Sed dolorem neque facilis fugiat aut minus accusamus sequi dolor saepe voluptatibus ut velit, corporis enim nesciunt quo sint aliquid sit repellendus odit quae id eum culpa nam voluptas? Aliquam?
      Ut corrupti modi perspiciatis vitae ad eos nihil fuga labore vero voluptatem ratione dolor itaque voluptates sit non explicabo libero soluta ab iure, tenetur atque nostrum adipisci. Eaque, delectus maiores?</p>
    </main>
    
</body>
</html>