<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background img</title>

    <style>

        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: aquamarine;
            border-radius: 10px;

        }

        div#q1{
            background-color: blueviolet;
        }

        div#q2{
            background-image: linear-gradient(to right, rgb(255, 0, 0), yellow);
        }
        div#q3{
            background-image: url(imagens/wallpaper002.jpg);
        }


    </style>

</head>
<body>
    <h1>fundos de site com imagens</h1>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    

</body>
</html>