<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes baixadas</title>
    <style>

        @font-face{
            font-family:'agotica';
            src: url('fonts/OldLondon.ttf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            font-style: normal;
        }

        /*tipos de format()
        -opentype (otf) 
        -truetype (ttf)
        -embedded-opentype
        -truetype-att (apple advanced typographic
        -svg
        */

        body{
            font-family:'agotica', Arial, "Helvetica Neue", Helvetica, sans-serif;

        }

        h1{
            color: black;
            font-weight: normal;


        }


    </style>
</head>
<body>
    <h1>fontes baixadas em um servidor</h1>

    

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam vitae a natus consectetur ut repellat praesentium accusantium exercitationem reprehenderit officiis placeat numquam vero rem, quae omnis optio ea alias dolore.
    Consequuntur ad incidunt sapiente deserunt magnam asperiores cupiditate debitis, quam corrupti minus cum voluptatibus temporibus, quo optio illo nobis repudiandae, fugiat sed deleniti impedit necessitatibus adipisci praesentium cumque? Suscipit, neque.
    Voluptatibus labore velit maiores at recusandae excepturi! Dignissimos optio nostrum dolor voluptatibus, laudantium voluptas cum odio doloremque sed sint similique tenetur, a assumenda sit, earum mollitia expedita ducimus dicta amet.</p>

    <h2>centralizaçao de site</h2>

    va para uma pagina que explica sobre as tags de paragrafo e centralizaçao de texto <a href="pos.html">nesse link</a>
    
</body>
</html>