<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        h1{
            text-align: center;
            padding: 10px;
        }

        caption{
            padding: 10px;
            font-size: 1.3em;
            padding: 20px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
            
        }

        

    </style>

</head>
<body>

    <h1>exercicio de tabelas</h1>

    <table>

        <caption><strong>filmes favoritos</strong></caption>

        <thead>
            <tr>
                <th scope="col">grupos</th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        
        <tbody>

            <tr>
                <th rowspan="3" scope="rowgroup">homens</th>
                <td>bruno mendoça</td>
                <td>intocáveis</td>
                <td>amnésia</td>
                <td>gladiator</td> 
            </tr>

            <tr>
                <td>Daniel lourenço</td>
                <td>wall-e</td>
                <td>oldboy</td>
                <td>dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star wars : o emperio contra ataca</td>
                <td>Taxi Driver</td>
                <td>Toy story</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>ana maria dos santos </td>
                <td>ralien</td>
                <td>vingadores</td>
                <td>rambo</td>
            </tr>
    
            <tr>
                <td>Beatriz souza</td>
                <td>hulk</td>
                <td>inception</td>
                <td>batman</td>
            </tr>

            <tr>
                <td>claudia melo</td>
                <td>oblivion</td>
                <td>matrix</td>
                <td>big hero</td>
            </tr>
            
        </tbody>
        
        
    </table>
    
</body>
</html>