<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas em html 5 e css 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 300px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;/*alinhamento horizontal */
            vertical-align: top;/*alinhamento vertical */
        }

        /*
        HIERARQUIA DE TABELAS(simples)
        TABLE-tabela
        TABLE ROW=linha de tabela
        TABLE HEADER=cabeçalho de tabela
        TABLE DATA=dados de tabela 
        */

        #bct{
            background-color: gray;
            
        }


        
    </style>
</head>
<body>
    <h1>tabela em html</h1>

    <table>
        <tr><!--primeira linha-->
            <td id="bct">A1</td>
            <td>A2</td>
            <td>A3</td>
            <td>A4</td>
        </tr>
        <tr><!--segunda linha-->
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
            <td>B4</td>
        </tr>
        <tr><!--terceira linha-->
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
            <td>C4</td>
        </tr>
        <tr><!--quarta linha-->
            <td>D1</td>
            <td>D2</td>
            <td>D3</td>
            <td>D4</td>
        </tr>
      
        
    </table>
    
</body>
</html>