<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>

  

    <style>

@import url('https://fonts.googleapis.com/css2?family=Briem+Hand&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Titillium+Web:ital,wght@0,200; 0,300; 0,400; 0,600; 0,700; 0,900; 1,200; 1,300; 1,400; 1,600; 1.700&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
       h1, h2{
        color: rgb(22, 24, 24);
        font-family: "Briem Hand", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

    

        }


    </style>
</head>
<body>
    <h1>fonte google fontes</h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est impedit, animi iure mollitia incidunt illo, in dignissimos ipsum, labore quasi deleniti odit iusto provident ipsam nulla magnam deserunt temporibus alias.
        Asperiores, omnis architecto est, quos repellat dolore eos et sunt ut quam nesciunt dolor tenetur ipsa debitis. Accusantiumminusamolestiae, dicta quidem sit eveniet iusto, quis minima praesentium hic.</p>

<h2>titulo 2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quos dicta quibusdam labore neque placeat deserunt doloremque quisquam similique repudiandae eveniet ipsa natus qui officia consequatur tempora, alias molestiae iusto!
Suscipit officia eum repellat, laborum cumque consequuntur doloribus at, praesentium aliquid necessitatibus iste similique! Omnis veniam excepturi consequatur iure reprehenderit ipsam vero, aspernatur cum unde at! Tempora et earum alias!
Doloribus doloremque labore explicabo repellat animi officiis? Mollitia fugiat laboriosam eius laudantium doloremque, vitae in inventore saepe, sequi consectetur iusto reprehenderit! Voluptatem, voluptatibus quas adipisci saepe quibusdam veniam placeat libero!</p>

 
</body>
</html>