<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box no html</title>
    <style>

        /*h1 e um exemplo box level */
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightcoral;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-bottom: 10px;
            margin:auto
        }
        /*a e um exemplos inline level  */

        a{
            color: aquamarine;
        }



    </style>
</head>
<body>
    <h1>este e um exemplo de box level</h1>
    <p>paragrafos tambem sao exemplos de box levels mas<a href="#">links sao exemplos de box inline level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>