<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        body{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        main{
            background-color: rgb(64, 163, 59);
            height: 90vh;
            width: 90vh;

            display: flex;
            flex-flow: nowrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: rgb(56, 218, 218);
            height: 200px;
            width: 200px;
        }

        body{
            background-color: rgb(237, 126, 126);
        }

    </style>

</head>
<body>
    <main>
        <section>
            <h1>titulo</h1>
        </section>
    </main>
    
</body>
</html>